---
- name: Repos
  ansible.builtin.include_tasks: repo.yml

- name: Packages
  ansible.builtin.include_tasks: package.yml

- name: Systemd
  ansible.builtin.include_tasks: systemd.yml

- name: User
  ansible.builtin.include_tasks: user.yml

- name: Enviroment
  ansible.builtin.include_tasks: env.yml

- name: Customize
  ansible.builtin.include_tasks: custom.yml